{
  "name": "webpack_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node parse.js && webpack"
  },
  "keywords": [],
  "author": "Tomas Mindaugas Bivainis",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.3",
    "marked": "^15.0.8"
  }
}
